<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#10C35C">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/gallery"
        android:scaleType="centerCrop"/>

    <EditText
        android:id="@+id/edit_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:hint="Nome Completo"
        android:inputType="text"
        android:background="@drawable/box_custom"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/box_custom"
            android:hint="E-mail"
            android:inputType="textEmailAddress"/>
    </com.google.android.material.textfield.TextInputLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/box_custom"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Linguagens:"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <CheckBox
                android:id="@+id/check_java"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Java " />
            <CheckBox
                android:id="@+id/check_js"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-15dp"
                android:text="JavaScript " />

            <CheckBox
                android:id="@+id/check_python"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-15dp"
                android:text="Python " />
            <CheckBox
                android:id="@+id/check_c2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-15dp"
                android:text="C++ " />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="64dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sexo:"
                android:layout_marginTop="8dp"/>

            <RadioGroup
                android:id="@+id/radioGroup_Sexo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radioButton_Masc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Masculino"/>

                <RadioButton
                    android:id="@+id/radioButton_Fem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-15dp"
                    android:text="Feminino"/>

                <RadioButton
                    android:id="@+id/radioButton_Ind"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-15dp"
                    android:text="Indefinido"/>

            </RadioGroup>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Salvar"
        android:layout_gravity="center"
        android:onClick="salvar"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Limpar tudo"
        android:onClick="limpar"
        android:textColor="#0000ff"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/text_ResutadosDados"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="Resultado Dados"
        android:textSize="14sp"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/text_ResutadosLing"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="Resultado Linguaguens"
        android:textSize="14sp"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/text_ResutadosSexo"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="Resultado Sexo"
        android:textSize="14sp"
        android:textColor="@color/black"
        />

</LinearLayout>